# ─── Firebase Configuration ───────────────────────────────────────────────────
# Project: esp-lung-monitor

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALXtrYdX803clyIRCpCZKPQza9FWWc2xc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=esp-lung-monitor.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://esp-lung-monitor-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=esp-lung-monitor
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=esp-lung-monitor.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=262807781050
NEXT_PUBLIC_FIREBASE_APP_ID=1:262807781050:web:9c5858da176b9c8de40c83

# ─── Mode ─────────────────────────────────────────────────────────────────────
# Set to "true" ONLY for local UI testing without hardware.
# Must be "false" for real ESP32 data.
NEXT_PUBLIC_DEMO_MODE=false

# ─── AI Integration ───────────────────────────────────────────────────────────
COHERE_API_KEY=cohere_aH4Q0CB5TJI99YuYJLDnTGdtVx756fZjN1Dw16Tw36KFpb
