# These are DEMO placeholder values - the app will show mock animated data
# Replace with your real Firebase values when you're ready to connect hardware
NEXT_PUBLIC_FIREBASE_API_KEY=demo-placeholder
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://demo-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:demo000000
NEXT_PUBLIC_DEMO_MODE=true
